<!doctype html>

</html> 
    <head>
        <title>My Personal Website</title>

        <style>
            .photo{
                border: 2px;
                width: 100%;
                max-width: 500px;
                min-width: 100px;
             }

             p{
                color: blue;
                font-style: italic;
                font-family: arial;
                font-weight: bold;
                border-style: solid;
                background-color:lightgrey;
             }
            
             .personalInfo{
                color: lightgreen;
                font-weight: bold;
                font-family: san serif;
                font-style: italic;
                border-style: dashed;
             }
           
        </style>
    </head>

    <body>
        <img class="photo" src="photo.jpg">
        
        <p>Name: Chris Xiao</p>
        <p>Age: NN</p>
        <p>Email: my.email@server.com</p>
        <p>Position: Student</p>
        <p>Programming Skills: HTML(in progress), JavaScript(in progress), other</p>
        
        <p class="personalInfo">Wecome to my personal web page. I had education in Electrical Engineering and some IT in school. I'm currently doing some work in the online shopping business(through social media apps. A well-developed business website would definitely help.） I enjoy travelling and learning different languages.</p>

    </body>
</html>